# quant

./: .gitignore  pom.xml
src/main/java/com/jessethouin/quant/: AlpacaQuantController.java  Backtest.java  BinanceQuantController.java  Calc.java  Main.java  Portfolio.java  ProcessHistoricIntradayPrices.java  QuantApplication.java  QuantController.java  Security.java
src/main/java/com/jessethouin/quant/alpaca/: AlpacaCaptureHistory.java  AlpacaLive.java  AlpacaStreamProcessor.java  AlpacaTestTransactions.java  AlpacaTransactions.java  AlpacaUtil.java  Live.java  PolygonIntradayTrades.java
src/main/java/com/jessethouin/quant/alpaca/beans/: AlpacaOrder.java  AlpacaTradeHistory.java
src/main/java/com/jessethouin/quant/alpaca/beans/repos/: AlpacaOrderRepository.java  AlpacaTradeHistoryRepository.java
src/main/java/com/jessethouin/quant/alpaca/config/: AlpacaApiConfig.java  AlpacaApiServices.java
src/main/java/com/jessethouin/quant/alpaca/subscriptions/: AlpacaCryptoMarketSubscription.java  AlpacaStockMarketSubscription.java  AlpacaTestTradeUpdatesSubscription.java  AlpacaTradeUpdatesSubscription.java
src/main/java/com/jessethouin/quant/backtest/: AbstractBacktest.java  Backtest.java  BacktestParameterCombos.java  BacktestStaticParameters.java  ProcessHistoricIntradayPrices.java
src/main/java/com/jessethouin/quant/backtest/beans/: BacktestParameterResults.java
src/main/java/com/jessethouin/quant/backtest/beans/repos/: BacktestParameterResultsRepository.java
src/main/java/com/jessethouin/quant/beans/: Currency.java  CurrencyLedger.java  CurrencyPosition.java  OrderHistoryLookup.java  Portfolio.java  Position.java  Security.java  SecurityPosition.java  TickerHistory.java  TradeHistory.java
src/main/java/com/jessethouin/quant/beans/repos/: CurrencyLedgerRepository.java  CurrencyRepository.java  OrderHistoryLookupRepository.java  PortfolioRepository.java  SecurityPositionRepository.java  SecurityRepository.java  TradeHistoryRepository.java
src/main/java/com/jessethouin/quant/binance/: BinanceApiClient.java  BinanceCaptureHistory.java  BinanceExchangeServices.java  BinanceLive.java  BinanceStreamProcessing.java  BinanceStreamProcessor.java  BinanceTestTransactions.java  BinanceTransactions.java  BinanceUtil.java
src/main/java/com/jessethouin/quant/binance/beans/: BinanceLimitOrder.java  BinanceOrder.java  BinanceTradeHistory.java  OrderHistoryLookup.java
src/main/java/com/jessethouin/quant/binance/beans/repos/: BinanceLimitOrderRepository.java  BinanceTradeHistoryRepository.java  OrderHistoryLookupRepository.java
src/main/java/com/jessethouin/quant/binance/config/: BinanceApiConfig.java  BinanceExchangeServices.java
src/main/java/com/jessethouin/quant/binance/subscriptions/: BinanceExecutionReportsSubscription.java  BinanceKlineSubscription.java  BinanceOrderBookSubscription.java  BinanceStopLossSubscription.java  BinanceTestOrderSubscription.java  BinanceTickerSubscription.java  BinanceTradeSubscription.java
src/main/java/com/jessethouin/quant/binance/testnet/: BinanceTestStreamingAccountService.java  BinanceTestStreamingExchange.java  BinanceTestStreamingTradeService.java  BinanceTestUserDataChannel.java
src/main/java/com/jessethouin/quant/broker/: Fundamental.java  Fundamentals.java  TimedExecutor.java  Transactions.java  Util.java
src/main/java/com/jessethouin/quant/calculators/: Calc.java  DEMA.java  EMA.java  MA.java  MATypes.java  SMA.java  TEMA.java
src/main/java/com/jessethouin/quant/cexio/: CexIOLive.java
src/main/java/com/jessethouin/quant/coinbase/: CoinbaseLive.java
src/main/java/com/jessethouin/quant/common/: StreamProcessor.java
src/main/java/com/jessethouin/quant/conf/: AssetClassType.java  AssetClassTypes.java  Broker.java  BuyStrategyType.java  BuyStrategyTypes.java  Config.java  CurrencyType.java  CurrencyTypes.java  DataFeed.java  Exchange.java  Exchanges.java  Instrument.java  Instruments.java  LedgerEntryTypes.java  MAType.java  MATypes.java  OrderStatus.java  QuantSpringConfig.java  SellStrategyType.java  SellStrategyTypes.java
src/main/java/com/jessethouin/quant/db/: BigDecimalConverter.java  Database.java  Exclude.java
src/main/java/com/jessethouin/quant/exceptions/: CashException.java
src/main/java/com/jessethouin/quant/intrinio/: IntradayPrices.java
src/main/java/com/jessethouin/quant/live/: Live.java
src/main/java/com/jessethouin/quant/util/: RestUtils.java
src/main/resources/: AAPL.csv  AAPL_2_day.csv  AAPL_part.csv  HistoricTrades_4000.csv  alpaca.properties  alpaca.properties.default  alphavantage.properties  application.properties  application.properties.default  binance.properties  binance.properties.default  db.properties  hibernate.cfg.xml  log4j2.xml  logback.xml.bak  quant.properties  reset.sql
src/test/java/com/jessethouin/quant/binance/: BinanceTransactionsTest.java
src/test/java/com/jessethouin/quant/broker/: UtilTest.java
src/test/java/com/jessethouin/quant/calculators/: EMATest.java  TEMATest.java
src/test/java/com/jessethouin/quant/db/: DatabaseTest.java
