#Defaults:
api_version = v2
base_data_url = https://data.alpaca.markets
user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36

#paper
key_id = PK73CSXEQE0ZK3AUEH4H
secret = iMcq5ZiYHUhOMgc6dtNquOXTRyqklX0Li5zgYSDD
base_api_url = https://paper-api.alpaca.markets

#prod
#secret = 8smMcfGy6LfCNDFBBsosG0xDyajQKnGW2D5UOrq1
#key_id = AK6W1EDXF346L78M4ZCN
#base_api_url = https://api.alpaca.markets