initialCash = 100000
shortLookback = 02
longLookback = 11
lowRisk = .06
highRisk = .05
allowance = .15
# BUY1, BUY2, or BUY3
buyStrategy = BUY2
# SELL1, SELL2, SELL33, or SELL4
sellStrategy = SELL2
backTestData = HistoricTrades.csv
# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL