initialCash = 1000000
#shortLookback = 02
#longLookback = 11
#lowRisk = .06
#highRisk = .05
shortLookback = 50
longLookback = 70
lowRisk = .10
highRisk = .01
#shortLookback = 25
#longLookback = 34
#lowRisk = .10
#highRisk = .01
allowance = .15
# BUY1, BUY2, or BUY3
buyStrategy = BUY2
# SELL1, SELL2, SELL33, or SELL4
sellStrategy = SELL2
backTestData = HistoricTrades.csv
backTestDB = true
# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC,USDT,ETH
# ALPACA, ROBINHOOD, COINBASE, CEXIO, BINANCE
broker = BINANCE