initialCash = 100000
shortLookback = 60
longLookback = 64
highRisk = .09
lowRisk = .10
allowance = .15
buyStrategy = BUY1
sellStrategy = SELL3
#backTestData = AAPL_part.csv
backTestData = AAPL.csv
# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL