initialCash = 1000
backTest = false
backTestData = HistoricTrades.csv
backTestDB = true
backtestQty = 1000
#shortLookback = 02
#longLookback = 11
#lowRisk = .06
#highRisk = .05
# BUY2, SELL1
#shortLookback = 9
#longLookback = 25
#lowRisk = .01
#highRisk = .05
#shortLookback = 25
#longLookback = 99
#lowRisk = .01
#highRisk = .05
shortLookback = 2
longLookback = 3
lowRisk = .04
highRisk = .06
allowance = .50
gain = 1.0015
loss = .995
# BUY1, BUY2, BUY3, or BUY4
buyStrategy = BUY1
# SELL1, SELL2, SELL3, SELL4, or SELL5
sellStrategy = SELL1
# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC,USDT
# ALPACA, ROBINHOOD, COINBASE, CEXIO, BINANCE
broker = BINANCE_TEST