initialCash = 1000

backtestStart = 2022-04-01T16:00:00
backtestEnd = 2022-05-01T16:00:00
backtestLowRisk = true
backtestHighRisk = true
backtestAllowance = false
backtestStrategy = false

recalibrate = true
# recalibrate every x minutes (1440 minutes = 1 day)
recalibrateFreq = 720
# recalibrate using x hours of historical data (720 hours = 30 days)
recalibrateHours = 24

shortLookback = 174
longLookback = 176
lowRisk = .10
highRisk = .10
allowance = 1.00
stopLoss = .90
fee = .00075

# BUY1, BUY2, BUY3, BUY4
buyStrategy = BUY1
# SELL1, SELL2, SELL3, SELL4, SELL5
sellStrategy = SELL1
# TICKER, TRADE, ORDER_BOOK, KLINE, BAR, QUOTE
dataFeed = BAR

# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities =
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD. USD is required.
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC
# ALPACA, ALPACA_SECURITY_TEST, ALPACA_CRYPTO_TEST, COINBASE, CEXIO, BINANCE, BINANCE_TEST, see com.jessethouin.quant.conf.Broker
broker = ALPACA