initialCash = 100000
shortLookback = 85
#shortLookback = 60
longLookback = 86
#longLookback = 64
lowRisk = .01
#lowRisk = .10
highRisk = .08
#highRisk = .09
allowance = .15
buyStrategy = BUY1
sellStrategy = SELL3
#backTestData = AAPL_part.csv
backTestData = AAPL.csv
# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL