initialCash = 1000

backTest = false
# 1440 minutes per day, for history capture only, not used in backtesting
backtestQty = 259200
backtestStart = 2021-02-01T00:00:00
backtestEnd = 2021-02-10T00:00:00
backtestLowRisk = true
backtestHighRisk = true
backtestAllowance = false
backtestStrategy = false

recalibrate = false
# recalibrate every x minutes (1440 minutes = 1 day)
recalibrateFreq = 10080
# recalibrate using x hours of historical data (720 hours = 30 days)
recalibrateHours = 336

shortLookback = 1085
longLookback = 1086
lowRisk = .00
highRisk = .25
allowance = 1.00
stopLoss = .95
fee = .00075

# BUY1, BUY2, BUY3, BUY4
buyStrategy = BUY1
# SELL1, SELL2, SELL3, SELL4, SELL5
sellStrategy = SELL1
# TICKER, TRADE, ORDER_BOOK, KLINE
dataFeed = KLINE

# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC,USDT
# ALPACA, ROBINHOOD, COINBASE, CEXIO, BINANCE
broker = BINANCE_TEST