initialCash = 1000

backTest = true
backTestData = HistoricTrades.csv
backTestDB = true
backtestQty = 720
backtestAllowance = true
backtestStrategy = true

shortLookback = 3
longLookback = 5
lowRisk = .10
highRisk = .80
allowance = 1
gain = 1.003
loss = 0.995
stopLoss = .95
fee = .00075

# BUY1, BUY2, BUY3, BUY4
buyStrategy = BUY1
# SELL1, SELL2, SELL3, SELL4, SELL5
sellStrategy = SELL1
# TICKER, TRADE, ORDER_BOOK, KLINE
dataFeed = KLINE

# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC,USDT
# ALPACA, ROBINHOOD, COINBASE, CEXIO, BINANCE
broker = BINANCE_TEST