initialCash = 1000

backTest = false
backTestData = HistoricTrades.csv
backTestDB = true
backtestQty = 1440

shortLookback = 2
longLookback = 5
lowRisk = .03
highRisk = .07
allowance = .7
gain = 1.003
loss = 0.995
stopLoss = .9850

# BUY1, BUY2, BUY3, BUY4
buyStrategy = BUY1
# SELL1, SELL2, SELL3, SELL4, SELL5
sellStrategy = SELL3
# TICKER, TRADE, ORDER_BOOK, KLINE
dataFeed = KLINE

# for securities, use comma separated stock symbols with no spaces, e.g. AAPL,GOOG,MSFT
securities = AAPL
# for fiatCurrencies, use comma separated fiatCurrencies with no spaces, e.g. USD,CAD
fiatCurrencies = USD
# for cryptocurrencies, use comma separated cryptocurrencies with no spaces, e.g. BTC,USDT,ETH
cryptoCurrencies = BTC,USDT
# ALPACA, ROBINHOOD, COINBASE, CEXIO, BINANCE
broker = BINANCE_TEST